snes=/recalbox/share_init/shaders/scanline.glslp
nes=/recalbox/share_init/shaders/scanline.glslp
n64=/recalbox/share_init/shaders/scanline.glslp
gba=/recalbox/share_init/shaders/scanline.glslp
gb=/recalbox/share_init/shaders/scanline.glslp
gbc=/recalbox/share_init/shaders/scanline.glslp
fds=/recalbox/share_init/shaders/scanline.glslp
virtualboy=/recalbox/share_init/shaders/scanline.glslp
nds=/recalbox/share_init/shaders/crt-caligari.glslp
pokemini=/recalbox/share_init/shaders/scanline.glslp
# Sega
sg1000=/recalbox/share_init/shaders/scanline.glslp
mastersystem=/recalbox/share_init/shaders/scanline.glslp
megadrive=/recalbox/share_init/shaders/scanline.glslp
gamegear=/recalbox/share_init/shaders/scanline.glslp
sega32x=/recalbox/share_init/shaders/scanline.glslp
segacd=/recalbox/share_init/shaders/scanline.glslp
# Arcade
neogeo=/recalbox/share_init/shaders/scanline.glslp
mame=/recalbox/share_init/shaders/scanline.glslp
fba=scanlines
fba_libretro=/recalbox/share_init/shaders/scanline.glslp
#
ngp=/recalbox/share_init/shaders/scanline.glslp
ngpc=/recalbox/share_init/shaders/scanline.glslp
gw=/recalbox/share_init/shaders/scanline.glslp
vectrex=
lynx=/recalbox/share_init/shaders/scanline.glslp
lutro=/recalbox/share_init/shaders/scanline.glslp
wswan=/recalbox/share_init/shaders/scanline.glslp
wswanc=/recalbox/share_init/shaders/scanline.glslp
pcengine=/recalbox/share_init/shaders/scanline.glslp
pcenginecd=/recalbox/share_init/shaders/scanline.glslp
supergrafx=/recalbox/share_init/shaders/scanline.glslp
atari2600=/recalbox/share_init/shaders/scanline.glslp
atari5200=/recalbox/share_init/shaders/scanline.glslp
atari7800=/recalbox/share_init/shaders/scanline.glslp
jaguar=/recalbox/share_init/shaders/scanline.glslp
prboom=/recalbox/share_init/shaders/scanline.glslp
psx=/recalbox/share_init/shaders/scanline.glslp
colecovision=/recalbox/share_init/shaders/scanline.glslp
3do=/recalbox/share_init/shaders/scanline.glslp
intellivision=/recalbox/share_init/shaders/scanline.glslp
# Computers
msx=/recalbox/share_init/shaders/scanline.glslp
msx1=/recalbox/share_init/shaders/scanline.glslp
msx2=/recalbox/share_init/shaders/scanline.glslp
amiga=/recalbox/share_init/shaders/scanline.glslp
amstradcpc=/recalbox/share_init/shaders/scanline.glslp
atarist=/recalbox/share_init/shaders/scanline.glslp
zxspectrum=/recalbox/share_init/shaders/scanline.glslp
odyssey2=/recalbox/share_init/shaders/scanline.glslp
zx81=/recalbox/share_init/shaders/scanline.glslp
c64=/recalbox/share_init/shaders/scanline.glslp
x68000=/recalbox/share_init/shaders/scanline.glslp
thomson=/recalbox/share_init/shaders/scanline.glslp
atari800=/recalbox/share_init/shaders/scanline.glslp
